:root {
    --main--color: #0f7fd9;
    --text--color: rgba(0, 0, 0, 0.6);
    --special--color: #f3e53d;
    --background--color: #2b98f0;
}
* {
    font-family: "Roboto", Arial, sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -webkit-o-box-sizing: border-box;
    -webkit-moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-scroll-behavior: smooth;
    -webkit-o-scroll-behavior: smooth;
    -webkit-moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
.container {
    padding: 0 15px; 
    margin: 0 auto;
    max-width: 1150px;
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(190, 190, 190);
    z-index: 9;
    transition: 1s;
}
.loading div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
svg {
    width: 5.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
}
circle {
    fill: none;
    stroke: hsl(214, 97%, 59%);
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
    100% {
    ransform: rotate(360deg);
    }
}

@keyframes dash4 {
    0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    }

    50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
    }
    100% {
        stroke-dashoffset: -125px;
    }
}
header {
    background-color: var(--main--color);
    width: 100%;
}
header .head-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
    color: white;
    transform: translateY(-50px);
    transition: .3s;
}
header .head-items p {
    color: white;
    font-weight: 600;
}
header .head-items span {
    color: var(--text--color);
    font-weight: 500;
}
.main {
    background-image: url('https://www.farnek.com/wp-content/uploads/2019/08/Mall-Cleaning-Services.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}
.main nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 190px;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #ffffff4d;
}
.main nav img {
    width: 150px;
    transition: .3s;
    opacity: 0;
    transform: translateY(-40px);
}
.main nav ul {
    display: flex;
    flex-direction: row;
    transition: .3s;
    opacity: 0;
    transform: translateY(-40px);
}
.main nav li {
    list-style: none;
}
.main nav li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding-left: 35px;
    position: relative;
    transition: .3s;
}
.main nav li:hover a {
    color: var(--special--color)
}
.main nav li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--special--color);
    bottom: -36px;
    left: 20px;
    transition: .3s;
}
.main nav li:hover a::before {
    width: 100%;
}
.main .main-items {
    display: flex;
    flex-direction: column;
}
.main .main-items .main-text {
    margin: 180px 0;
    color: white;
}
.main .main-items .main-text p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.616);
    padding: 10px 0;
    transform: translateY(-40px);
    opacity: 0;
    transition: 1.2s;
}
.main .main-items .main-text h2 {
    font-size: 40px;
    font-weight: 400;
    width: 600px;
    margin-bottom: 35px;
    transform: translateY(-40px);
    opacity: 0;
    transition: .8s;
}
.main .main-items .main-text a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    background: var(--main--color);
    padding: 13px 25px;
    border: 2px solid var(--main--color);
    border-radius: 10px;
    transform: translateY(-40px);
    opacity: 0;
    transition: .6s;
}
.main .main-items .main-text a:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--main--color);
}
.about {
    margin: 50px 0;
    position: relative;
}
.about .about-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 800px;
}
.about .about-items img {
    width: 650px;
    margin-left: -30px;
}
.about .about-items .business-hour {
    position: absolute;
    top: 120px;
    left: 50px;
    background-color: var(--background--color);
    padding-left: 25px;
    padding-top: 35px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px -10px black;
}
.about .about-items .business-hour h2 {
    color: var(--special--color);
    padding-bottom: 15px;
}
.about .about-items .business-hour div:first-of-type {
    display: flex;
    flex-direction: column;
}
.about .about-items .business-hour div:first-of-type h5 {
    color: var(--special--color);
    font-size: 15px;
    padding: 10px 0;
}
.about .about-items .business-hour div:first-of-type p {
    padding: 5px 20px;
    color: white;
}
.about .about-items .business-hour div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
}
.about .about-items .business-hour div:nth-of-type(2) h5 {
    padding: 10px 0;
    color: var(--special--color);
}
.about .about-items .business-hour div:nth-of-type(2) p {
    padding: 5px 20px;
    color: white;
}
.about .about-items .business-hour div:last-of-type {
    margin-top: 45px;
    color: black;
    background-color: var(--special--color);
    padding: 25px 25px 35px;
    width: 118%;
    margin-left: -25px;
}
.about .about-items .business-hour div:last-of-type h3 {
    padding-bottom: 24px;
    font-size: 21px;
}
.about .about-items .business-hour div:last-of-type span {
    font-size: 24px;
}
.about .about-items .about-text {
    margin-top: 100px;
    width: 500px;
}
.about .about-items .about-text h6 {
    font-size: 13px;
    color: var(--background--color);
    padding-bottom: 10px;
}
.about .about-items .about-text h2 {
    font-size: 44px;
    color: #000000ad;
    font-weight: 300;
}
.about .about-items .about-text p {
    margin-top: 30px;
    color: #00000080;
    font-weight: 500;
    line-height: 1.6;
}
.about .about-items .our-experience {
    display: flex;
    flex-direction: row;
    margin-top: 116px;
    margin-left: -66px;
    background-color: var(--special--color);
    width: 51%;
    height: 190px;
    overflow: hidden;
}
.about .about-items .our-experience div {
    width: 180px;
    padding: 45px 55px;
    transition: 1s;
    transform: translateY(-200px);
}
.about .about-items .our-experience div h3 {
    font-size: 37px;
    margin-bottom: 10px;
    font-weight: 400;
} 
.about .about-items .our-experience div span {
    font-size: 17px;
    font-weight: 600;
    color: #00000093;
    text-align: left;
}
.services {
    min-height: 400px;
}
.services .services-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .services-items .services-header {
    text-align: center;
}
.services .services-items .services-header h6 {
    font-size: 13px;
    color: var(--main--color);
    padding-bottom: 10px;
    transform: translateY(200px);
    opacity: .5;
    transition: .3s;
}
.services .services-items .services-header h2 {
    font-size: 40px;
    font-weight: 300;
    color: #33313b;
    transform: translateY(200px);
    opacity: .5;
    transition: .6s;
}
.services .services-items .services-container {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.services .services-items .services-container .services-showed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}
.services .services-items .services-container .services-showed:first-of-type {
    transform: translateY(200px);
    opacity: 0;
    transition: .3s;
}
.services .services-items .services-container .services-showed:nth-of-type(2) {
    transform: translateY(200px);
    opacity: 0;
    transition: .5s;
}
.services .services-items .services-container .services-showed:last-of-type {
    transform: translateY(200px);
    opacity: 0;
    transition: .7s;
}
.services .services-items .services-container .services-showed .items {
    background: var(--background--color);
    padding: 12px;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
}
.services .services-items .services-container .services-showed .items::after {
    position: absolute;
    bottom: -5px;
    left: 5px;
    right: 5px;
    content: '';
    height: 5px;
    background: #f3e53d;
    border-radius: 0 0 5px 5px;
}
.services .services-items .services-container .services-showed .items img {
    width: 55px;
}
.services .services-items .services-container .services-showed .items-text {
    margin-top: 30px;
    text-align: center;
}
.services .services-items .services-container .services-showed .items-text h3 {
    padding: 5px;
    color: #000000c7;
    font-weight: 500;
}
.services .services-items .services-container .services-showed .items-text p {
    width: 370px;
    padding: 10px 0;
    color: var(--text--color);
    font-weight: 500;
}
.team {
    min-height: 500px;
    margin-top: 100px;
}
.team .team-items {
    display: flex;
    flex-direction: row;
}
.team .team-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.team .team-about h6 {
    font-size: 13px;
    color: var(--background--color);
    transform: translateY(200px);
    opacity: 0;
    transition: .3s;
}
.team .team-about h2 {
    padding-top: 15px;
    font-size: 45px;
    font-weight: 300;
    color: #33313b;
    transform: translateY(200px);
    opacity: 0;
    transition: .5s;
}
.team .team-about p {
    width: 250px;
    padding: 20px 0;
    color: var(--text--color);
    line-height: 1.8;
    font-weight: 500;
    transform: translateY(200px);
    opacity: 0;
    transition: .7s;
}
.team .team-images {
    margin-left: 30px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.team #team-images1 {
    transition: .3s;
    transform: translateY(200px);
    opacity: 0;
}
.team #team-images2 {
    transition: .5s;
    transform: translateY(200px);
    opacity: 0;
}
.team #team-images3 {
    transition: .7s;
    transform: translateY(200px);
    opacity: 0;
}
.team .team-images .img img {
    width: 270px;
    transition: .3s;
}
.team .team-images:hover .img img {
    transform: translateY(-10px);
}
.team .team-images .about-person {
    position: absolute;
    bottom: 0;
    background: var(--background--color);
    width: 100%;
    padding: 12px;
    text-align: center;
    color: white;
    transition: .3s;
}
.team .team-images:hover .about-person {
    color: black;
    background-color: var(--special--color);
}
.team .team-images .about-person::after {
    position: absolute;
    bottom: -2px;
    left: 7px;
    right: 7px;
    height: 7px;
    content: '';
    background: #f3e53d;
    border-radius: 3px 3px 0 0;
    transition: .3s;
}
.team .team-images:hover .about-person::after {
    background-color: var(--main--color);
}
.team .team-images .about-person h3 {
    padding-bottom: 15px;
    font-size: 21px;
}
.team .team-images .about-person p {
    color: #ffffffb0;
    padding-bottom: 20px;
    transition: .3s;
}
.team .team-images:hover .about-person p {
    color: var(--text--color);
}
.team .team-images .about-person i {
    font-size: 17px;
    width: 35px;
    height: 35px;
    padding: 9px 0;
    margin: 0 13px;
    margin-bottom: 15px;
    background: var(--special--color);
    color: var(--background--color);
    border-radius: 50%;
    transition: .3s;
}
.team .team-images:hover .about-person i {
    background: var(--background--color);
    color: var(--special--color);
}
.contact {
    margin-top: 90px;
    min-height: 500px;
    position: relative;
}
.contact .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h6 {
    font-size: 13px;
    color: var(--background--color);
    transform: translateY(200px);
    opacity: .5;
    transition: .3s;
}
.contact h2 {
    padding-top: 15px;
    font-size: 45px;
    font-weight: 300;
    color: #33313b;
    transform: translateY(200px);
    opacity: .5;
    transition: .6s;
}
.contact img {
    position: absolute;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
    opacity: .5;
    z-index: 1;
}
.contact form {
    position: absolute;
    top: 250px;
    left: 40%;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 230px;
}
.contact form textarea {
    height: 130px;
    width: 330px;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    border: 1px solid #00000052;
    padding: 10px;
    transition: 1s;
}
.contact form input {
    border: 1px solid #00000052;
    transition: .3s;
    padding: 10px;
    width: 355px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transition: 1s;
}
.contact form input:focus {
    outline: 1px solid var(--main--color);
}
.contact form textarea:focus {
    outline: 1px solid var(--main--color);
}
.contact form .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.contact form .submit {
    margin: 4px 20px;
}
.contact form .submit #privcy {
    display: flex;
}
.contact form .submit #privcy input {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.contact form .submit #privcy div {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.76);
}    
.contact form .submit #privcy div a {
    color: black;
}
.contact form button {
    margin: 6px 0;
    width: 100%;
    padding: 10px 0;
    background-color: var(--main--color);
    color: white;
    font-size: 18px;
    font-weight: 400;
    border: none;
}
footer {
    margin-top: 300px;
    background-color: #111111;
    width: 100%;
    min-height: 500px;
}
footer .row {
    display: flex;
    flex-direction: row;
    padding-top: 70px;
}
footer .row .footer-heading {
    width: 500px;
    padding: 0 15px;
}
footer .row .footer-heading h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
}
footer .row .footer-heading h2::after {
    content: '';
    width: 15%;
    height: 5px;
    background-color: var(--special--color);
    position: absolute;
    bottom: -6px;
    left: 0;
}
footer .row .footer-heading p {
    color: rgba(240, 240, 240, 0.521);
    line-height: 1.7;
}
footer .row .footer-heading ul {
    display: flex;
    flex-direction: column;
}
footer .row .footer-heading ul li {
    list-style: none;
    margin: 7px 0;
    color: rgba(240, 240, 240, 0.521);
}
footer .row .footer-heading ul li a {
    text-decoration: none;
    color: rgba(240, 240, 240, 0.521);
}
footer .row .footer-heading ul li span {
    margin-right: 7px;
}
footer .row .footer-heading:first-of-type ul {
    display: flex;
    flex-direction: row;
}
footer .row .footer-heading:first-of-type ul li i {
    margin-right: 25px;
    margin-top: 20px;
    padding: 9px;
    color: white;
    font-size: 20px;
    width: 35px;
    height: 35px;
    background-color: var(--background--color);
    border-radius: 50%;
}
footer .row .footer-heading:first-of-type ul li:first-of-type i {
    transition: .3s;
    transform: translateY(100px);
    opacity: 0;
}
footer .row .footer-heading:first-of-type ul li:nth-of-type(2) i {
    transition: .5s;
    transform: translateY(100px);
    opacity: 0;
}
footer .row .footer-heading:first-of-type ul li:last-of-type i {
    transition: .7s;
    transform: translateY(100px);
    opacity: 0;
}
footer .copyright {
    margin: 100px 33%;
    width: 500px;
}
footer .copyright p {
    color: rgba(240, 240, 240, 0.521);
    font-weight: 500;
}
footer .copyright p span {
    color: var(--main--color)
}
.succes-page {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.succes-page img {
    width: 300px;
}
.succes-page p {
    font-size: 30px;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.76);
    margin-top: 100px;
}
.succes-page a:last-of-type {
    color: var(--special--color);
    text-decoration: none;
    font-size: 30px;
    margin-top: 100px;
    background-color: var(--background--color);
    padding: 25px;
    border-radius: 5px;
}